CREATE TABLE matches WITH DESCRIPTION 'A table for Dota 2 matches'
    ROW KEY FORMAT (match_seq_num LONG)
    WITH LOCALITY GROUP default WITH DESCRIPTION 'main storage' (
      MAXVERSIONS = 1,
      TTL = FOREVER,
      INMEMORY = false,
      COMPRESSED WITH GZIP,
      FAMILY match WITH DESCRIPTION 'basic match information' (
        match_seq_num "long",
        match_id "long",
        human_players "long",
        cluster "long",
        season "long",
        start_time "long",
        game_mode "long",
        leagueid "long",
        first_blood_time "long",
        positive_votes "long",
        negative_votes "long",
        duration "long",
        lobby_type "long",
        radiant_win "boolean",
        dire_team_id "long",
        dire_team_complete "long",
        dire_name "string",
        dire_logo "long",
        tower_status_dire "long",
        barracks_status_dire "long",
        radiant_team_id "long",
        radiant_name "string",
        radiant_team_complete "long",
        radiant_logo "long",
        barracks_status_radiant "long",
        tower_status_radiant "long"),
      MAP TYPE FAMILY players CLASS org.kiji.dota.Player WITH DESCRIPTION 'player information',
      MAP TYPE FAMILY picks_bans CLASS org.kiji.dota.PickBan WITH DESCRIPTION 'pick/ban information');
